<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>service Website</title>
    <script src="script.js"></script>

</head>
<body>
    <div class="nav-bar">
        <div class="nav-left">
            <a href="#" class="logo"> SaSha Services</a>
        </div>
        <div class="nav-right">
                     <a href="#" class="active">Home</a>
                     <a href="service2.html ">Service</a>
                     <a href="about.html">About</a>
                     <a href="project.html">Projects</a>
                     <a href="contact.html">Contact</a>
               </div>
    </div>
    <div class="home" id="home">
    <div class="home-content">
        <div class="h-left">
            <h3>Crafting project specific</h3>
            <h2> solutions with expertise.</h2>
           
            <p>We’re a creative company that focuses on establishing long-</p>
            <p>relationships with customers.</p>
            
             <a href="" class="btn">Learn more</a>
        </div>
        <div class="h-right">
            <img src="me.jpg" alt="" width="400px" height="300px">
        </div>
        </div>
    </div>
    
    <div class="about" id="about">
        <div class="about-content">
            <div class="profile">
            <img src="profile.jpg" alt="" >
            </div>
            <div class="about-me">
                <h2>Our <span>Services</span></h2>
                <p> The service we offer is specifically designed to meet your needs.</p>
                <p>company focuses on providing specialized services to its clients by applying 
                    skills, knowledge, and resources. It provides information technology services, digital solutions,
                 web and software development, management, strategic solutions, etc.</p>
                
                <a href="service.html" class="btn">Read more</a>
            </div>
            

        </div>
    </div>
    

    <div class="skills" id="skills">
        <div class="skill-content">
        <div class="s-left">
            <img src="skill.png" alt="" width="400px" height="300px">
        </div>
        <div class="s-right">
            <h2>About <span>group</span></h2>

            <h3>OUR VISION</h3>
            <p class="para1"> Empowering businesses to thrive in the digital 
                age through innovative marketing strategies
                Delivering results-driven digital marketing solutions that drive
            
            </p>


            <p>    TRISHA : Founder and CEO </p>
            <p>    PRIYA   : Developer   </p>
            <p>    ANU : Designer  </p>
            <p>    SIRISHA: Content Creator   </p>

            <a href="team.html" class="btn">Read more</a>
          
           

    
        </div>
    </div>
    </div>

   <div class="projects" id="projects">
        <div class="project-container">
            <div class="education-title">
                <h2>Latest <span>Projects</span></h2>
            </div>
            <div class="eduction-list">

                <div class="e-list">
                    <div class="list-left">
                        <div class="e-name">web design-facebook</div>
                        <div class="e-btn">visit  <i class="fa-solid fa-link"></i></div>
                       
                    </div>
                    <div class="list-right">
                        <div class="e-name">Ecommerce Website</div>
                        <div class="e-btn">visit  <i class="fa-solid fa-link"></i></div>
                        
                    </div>
                </div>

                <div class="e-list1">
                    <div class="list-left">
                        <div class="e-name">Clothing Website</div>
                        <div class="e-btn">visit  <i class="fa-solid fa-link"></i></div>
                             </div>
                            
                    <div class="list-right">
                        <div class="e-name">Frontend-whatsapp</div>
                        <div class="e-btn">visit  <i class="fa-solid fa-link"></i></div>
                             </div>
                      </div>




            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="c-content">     
        

        <div class="c-left">
            <div class="c-heading"><h2>Contact  <span>Us</h2></span></div>

            <p><i class="fa-solid fa-phone"></i> +917305395816</p>
            <p><i class="fa-solid fa-envelope"></i> sashasolutions@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i>chennai-605759</p>
            
        </div>
        <div class="c-right">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="E-mail">
               <input type="text" placeholder="Mobile number">
               <p>leave a Message</p>
               <input type="text" class="text">
               <button>send Message</button>
               
        </div>
    </div>
    </div>

<script src="script.js"></script>
    
</body>
</html>